spring.datasource.url=jdbc:mysql://schedulerdb.cfqzi3qwjnxk.us-west-1.rds.amazonaws.com:3306/scheduler?useSSL=false
spring.datasource.username=root
spring.datasource.password=Scheduler24

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop
